src/main/resources/application.yaml (before)
spring:
  profiles:
    active: local
  datasource:
    driver-class-name: org.postgresql.Driver
  flyway:
    enabled: true
  cache:
    cache-names: aliases
    caffeine.spec: maximumSize=3000,expireAfterWrite=300s


security:
  oauth2:
    client:
      client-id: 115327279391-cqrf3suvt416skdkr8lqvdntgfa90epg.apps.googleusercontent.com
      client-secret: SZDICodbaLAkNXjbFKfOFZCO
      user-authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
      access-token-uri: https://www.googleapis.com/oauth2/v4/token
      authentication-scheme: header
      client-authentication-scheme: form
      token-name: oauth_token
      scope: email
    resource:
      user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
      prefer-token-info: false

kotlink:
  security:
    ui:
      allowed-addresses:
        # this should contain the list of emails addresses
        - non.existent.person@gmail.com
      allowed-org-suffixes:
        # this should contain a list of allowed email prefixes (e.g. "@company.com")
        - .com

src/main/resources/application.yaml (after)
spring:
  profiles:
    active: local
  datasource:
    driver-class-name: org.postgresql.Driver
  flyway:
    enabled: true
  cache:
    cache-names: aliasByFullLink,aliasByFullLinkPrefix,aliasSearch
    caffeine.spec: maximumSize=2000,expireAfterWrite=300s


security:
  oauth2:
    client:
      client-id: 115327279391-cqrf3suvt416skdkr8lqvdntgfa90epg.apps.googleusercontent.com
      client-secret: SZDICodbaLAkNXjbFKfOFZCO
      user-authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
      access-token-uri: https://www.googleapis.com/oauth2/v4/token
      authentication-scheme: header
      client-authentication-scheme: form
      token-name: oauth_token
      scope: email
    resource:
      user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
      prefer-token-info: false

kotlink:
  security:
    ui:
      allowed-addresses:
        # this should contain the list of emails addresses
        - non.existent.person@gmail.com
      allowed-org-suffixes:
        # this should contain a list of allowed email prefixes (e.g. "@company.com")
        - .com

src/main/resources/application.yaml (diff)
@@ -6,8 +6,8 @@ spring:
   flyway:
     enabled: true
   cache:
-    cache-names: aliases
-    caffeine.spec: maximumSize=3000,expireAfterWrite=300s
+    cache-names: aliasByFullLink,aliasByFullLinkPrefix,aliasSearch
+    caffeine.spec: maximumSize=2000,expireAfterWrite=300s
 
 
 security:
